<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.optsol</groupId>
    <artifactId>project-scheduling-code</artifactId>
    <version>0.1.0</version>

    <!-- Properties -->
    <properties>
        <source-encoding>UTF-8</source-encoding>
        <output-encoding>UTF-8</output-encoding>

        <project.build.sourceEncoding>${source-encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${output-encoding}</project.reporting.outputEncoding>

        <java.version>11</java.version>

        <jdecor-version>0.2.1</jdecor-version>

        <jackson.version>2.13.1</jackson.version>
        <jackson-dataformat-yaml-version>2.13.1</jackson-dataformat-yaml-version>
        <junit-jupiter-api-version>5.8.2</junit-jupiter-api-version>
        <lombok-version>1.18.22</lombok-version>
        <slf4j-version>1.7.35</slf4j-version>
        <jgrapht-core-version>1.5.1</jgrapht-core-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.optsol.jdecor</groupId>
            <artifactId>jdecor-ortools</artifactId>
            <version>${jdecor-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!--TEST DEPENDENCIES-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api-version}</version>
            <scope>test</scope>
        </dependency>

        <!--PROVIDED DEPENDENCIES-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>optimal-solution</id>
            <url>https://maven.optimal-solution.org/repository/releases/</url>
        </repository>
    </repositories>
</project>
